ACRemasteredLauncher/Credits.xaml

<Window x:Class="ACRemasteredLauncher.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACRemasteredLauncher"
        mc:Ignorable="d"
        Title="Credits" Height="340" Width="430" Background="White" ResizeMode="NoResize">
    <Grid>
        <Label Content="Credits" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="OpenTexModButton" Content="OpenTexMod Tool For Allowing Texture Modifications" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="OpenTexModButton_Click"/>
        <Button x:Name="OverhaulMod" Content="hecumarine For Creating Overhaul Mod" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="OverhaulMod_Click" />
        <Button x:Name="CryNation" Content="ktmx For Creating CryNation Mod" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="CryNation_Click"  />
        <Button x:Name="RTGI" Content="Pascal Gilcher For Creating RTGI For ReShade" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="RTGI_Click" />
        <Button x:Name="ReShade" Content="crosire For Creating ReShade" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="ReShade_Click" />
        <Button x:Name="EaglePatch" Content="Sergeanur For Creating EaglePatch" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="EaglePatch_Click" />
        <Button x:Name="PSButtons" Content="sergio1030 for Creating PS3 Buttons Mod" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="PSButtons_Click" />
        <Button x:Name="_4KIntro" Content="JPTHEHERO for creating 4k Intro Video" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Click="_4KIntro_Click"/>

    </Grid>
</Window>
