ACRemasteredLauncher/MainWindow.xaml

<Window x:Class="ACRemasteredLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACRemasteredLauncher"
        mc:Ignorable="d"
        Title="Assassin's Creed Remastered Launcher" Height="580" Width="960" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="/icon.ico">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan ="2" BorderBrush="Blue" BorderThickness="5">
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Margin="10,10,10,10" Click="PlayButton_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Source="Assets/Icons/Play.png" Stretch="UniformToFill"></Image>
                        <TextBlock Text="Play" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="OptionsButton" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="4,0,0,0" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Click="OptionsButton_Click"/>
            <Button x:Name="Credits" Content="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Click="Credits_Click" />
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" IsCancel="True" Click="Exit_Click"></Button>
        </StackPanel>
        <Border Grid.ColumnSpan ="2" Grid.RowSpan="1" BorderBrush="Red" BorderThickness="5"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGreen" BorderThickness="5" CornerRadius="20">
            <Frame x:Name="PageViewer" Source="Pages/Default Page.xaml" NavigationUIVisibility="Hidden">

            </Frame>
        </Border>
    </Grid>
</Window>
