ACRemasteredLauncher/MainWindow.xaml

<Window x:Class="ACRemasteredLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACRemasteredLauncher"
        xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:Animations="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Assassin's Creed Remastered Launcher" Height="580" Width="960" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="/icon.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid Margin="0,0,0,0" Background="#F5F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" Height="30" Width="30" BorderBrush="{x:Null}" IsCancel="True" Click="Exit_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="Assets/Icons/Dark/Exit.png" Stretch="UniformToFill"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="Back" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" Height="30" Width="30" BorderBrush="{x:Null}" IsCancel="True" Click="Back_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="Assets/Icons/Dark/Back.png" Stretch="UniformToFill"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F1F1F1F1">
            <Button x:Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Margin="10,10,10,10" Click="PlayButton_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Source="Assets/Icons/Dark/Play.png" Stretch="UniformToFill"></Image>
                        <TextBlock Text="Play" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Margin="10,10,10,10" Click="Credits_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Assets/Icons/Dark/Credits.png" Stretch="UniformToFill"></Image>
                        <TextBlock Text="Credits" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="OptionsButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,-0.248" BorderThickness="4,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,10,10" Click="OptionsButton_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Assets/Icons/Dark/Settings.png" Stretch="UniformToFill"></Image>
                        <TextBlock Text="Options" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row ="0" BorderBrush="DarkGoldenrod" BorderThickness="5"></Border>
        <Border Grid.Column="0" Grid.Row ="1" BorderBrush="Blue" BorderThickness="5"></Border>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Red" BorderThickness="5"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGreen" BorderThickness="5">
            <Frame x:Name="PageViewer" Source="Pages/Default Page.xaml" NavigationUIVisibility="Hidden" Navigating="PageViewer_Navigating" Background="#F1F1F1F1">

            </Frame>
        </Border>
    </Grid>
</Window>
