ACRemasteredLauncher/Options.xaml

<Window x:Class="ACRemasteredLauncher.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACRemasteredLauncher"
        mc:Ignorable="d"
        Title="Assassin's Creed Remastered - Setup" Height="650" Width="800" ResizeMode="NoResize">
    <Grid x:Name="Wallpaper" Margin="10,10,10,10">
        <Image HorizontalAlignment="Center" Height="102" VerticalAlignment="Top" Width="720" Margin="0,10,0,0" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="/background.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TabControl Margin="22,114,22,45">
            <TabItem Header="Display">
                <Grid Background="White" Height="420">
                    <Label Content="Resolution" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
                    <ComboBox x:Name="ResolutionsList" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="160" Height="26" SelectionChanged="ResolutionsList_SelectionChanged"/>
                    <Label Content="Refresh Rate" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
                    <ComboBox x:Name="RefreshRateList" HorizontalAlignment="Left" Margin="145,200,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
                    <Label Content="VSync" HorizontalAlignment="Left" Margin="44,250,0,0" VerticalAlignment="Top" Height="30" FontSize="14"/>
                    <ComboBox x:Name="VSync" HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="top" Width="160" Height="26">
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="On"/>
                    </ComboBox>
                    <ComboBox x:Name="AntialiasingList" HorizontalAlignment="Left" Margin="145,300,0,0" VerticalAlignment="Top" Width="160" Height="26">
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="2xAA"/>
                        <ComboBoxItem Content="4xAA"/>
                    </ComboBox>
                    <Label Content="Anti-aliasing" HorizontalAlignment="Left" Margin="27,300,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
                    <CheckBox x:Name="FullScreen" Content="Fullscreen" HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="UseDirectX10" Content="DirectX 10" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" Click="UseDirectX10_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extras">
                <Grid Background="White">
                    <Label Content="Graphics Mod" HorizontalAlignment="Left" Margin="57,127,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="GraphicsModSelection" HorizontalAlignment="Left" Margin="205,128,0,0" VerticalAlignment="Top" Width="160" Height="26" SelectionChanged="GraphicsModSelection_SelectionChanged" />
                    <Label x:Name="ReShadeLabel" Content="ReShade Preset" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="ReShadePreset" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Width="160" Height="26" SelectionChanged="ReShadePreset_SelectionChanged" />
                    <Label Content="Quality of Demo Intro" HorizontalAlignment="Left" Margin="33,271,0,0" VerticalAlignment="Top" FontSize="14" />
                    <ComboBox x:Name="IntroQualitySelection" HorizontalAlignment="Left" Margin="205,272,0,0" VerticalAlignment="Top" Width="160" Height="26" />
                    <CheckBox x:Name="ShowFrameTime" Content="Show Frametime with ReShade" HorizontalAlignment="Left" Margin="432,146,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ShowFPS" Content="Show FPS using ReShade" HorizontalAlignment="Left" Margin="432,179,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SkipIntro" Content="Skip Intro Videos" HorizontalAlignment="Left" Margin="432,212,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PS3Icons" Content="Enable PS3 Style Icons" HorizontalAlignment="Left" Margin="432,245,0,0" VerticalAlignment="Top" Click="PS3Icons_Click"/>
                    <CheckBox x:Name="SwapTriggersAndBumpers" Content="Swap Triggers and Bumpers (e.g R1 to Run)" HorizontalAlignment="Left" Margin="432,278,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="550,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.503" Width="60" Click="OKButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="650,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.503" Width="60" Click="CancelButton_Click" />
    </Grid>
</Window>
