ACRemasteredLauncher/Pages/Credits Page.xaml

<Page x:Class="ACRemasteredLauncher.Credits_Page"
      x:Name="Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACRemasteredLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreditsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Assets/background3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Credits" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#F5F5F5F5"/>
            <Button x:Name="OpenTexModButton" Content="uMod Tool For Allowing Texture Modifications" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="#F5F5F5F5" Click="OpenTexModButton_Click"/>
            <Button x:Name="OverhaulMod" Content="hecumarine For Creating Overhaul Mod" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="#F5F5F5F5" Click="OverhaulMod_Click" />
            <Button x:Name="EaglePatch" Content="Sergeanur For Creating EaglePatch" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="#F5F5F5F5" Click="EaglePatch_Click" />
            <Button x:Name="PSButtons" Content="sergio1030 for Creating PS3 Buttons Mod" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="#F5F5F5F5" Click="PSButtons_Click" />
            <Button x:Name="ReShade" Content="crosire For Creating ReShade﻿" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="#F5F5F5F5" Click="ReShade_Click" />
            <Button x:Name="ReShadePreset" Content="Ciocolici for the ReShade Preset﻿" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="#F5F5F5F5" Click="ReShadePreset_Click" />
        </StackPanel>
    </Grid>
</Page>
