Pages/Options.xaml

<Page x:Class="Assassins_Creed_Remastered_Launcher.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assassins_Creed_Remastered_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="NoScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OnOffCheckboxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="Background" Background="#B27D7D7D">
                            <ToggleButton x:Name="toggleButton"
                                          IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <TextBlock x:Name="toggleText"
                                                               Text="OFF"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="White" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="toggleText" Property="Text" Value="ON" />
                                                            <Setter TargetName="toggleText" Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Effect>
                <BlurEffect Radius="5"/>
            </Grid.Effect>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/background3.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource NoScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Margin="0,10,0,10" FontSize="36" Text="Game Settings" Foreground="White" HorizontalAlignment="Center"/>
                <!--Save Settings-->
                <Button x:Name="Save" Grid.Column="1" Margin="0,0,0,10" Content="Save Settings" FontSize="24" Background="#7FD0D0D0" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Save_Click"/>
                <!--Resolution-->
                <Border BorderBrush="White" BorderThickness="1.5" Margin="5,2,5,2" CornerRadius="5">
                    <Grid Height="50" Background="#80585858">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Resolution" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="ResolutionsList" Grid.Column="1" Width="Auto" Margin="110,10,50,10" FontSize="18" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <!--Vertical Sync-->
                <Border BorderBrush="White" BorderThickness="1.5" Margin="5,2,5,2" CornerRadius="5">
                    <Grid Height="50" Background="#80585858">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Vertical Sync" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                        <CheckBox x:Name="VSync" Grid.Column="1" Margin="160,10,100,10" Style="{StaticResource OnOffCheckboxStyle}"/>
                    </Grid>
                </Border>
                <!--AntiAliasing-->
                <Border BorderBrush="White" BorderThickness="1.5" Margin="5,2,5,2" CornerRadius="5">
                    <Grid Height="50" Background="#80585858">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Anti-aliasing" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                        <ComboBox x:Name="AntiAliasing" Grid.Column="1" Margin="110,10,50,10" Width="Auto" FontSize="18" HorizontalContentAlignment="Center">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Off"/>
                                <ComboBoxItem Content="2xAA"/>
                                <ComboBoxItem Content="4xAA"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </Border>
                <TextBlock Margin="0,10,0,10" FontSize="36" Text="Mod Settings" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Overhaul Mod-->
                <Border BorderBrush="White" BorderThickness="1.5" Margin="5,2,5,2" CornerRadius="5">
                    <Grid Height="50" Background="#80585858">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Overhaul Mod" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                        <CheckBox x:Name="OverhaulMod" Grid.Column="1" Margin="160,10,100,10" Style="{StaticResource OnOffCheckboxStyle}"/>
                    </Grid>
                </Border>
                <!--PS3 Buttons-->
                <Border BorderBrush="White" BorderThickness="1.5" Margin="5,2,5,2" CornerRadius="5">
                    <Grid Height="50" Background="#80585858">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="PS3 Buttons" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                        <CheckBox x:Name="PS3Buttons" Grid.Column="1" Margin="160,10,100,10" Style="{StaticResource OnOffCheckboxStyle}"/>
                    </Grid>
                </Border>
                <!--ReShade-->
                <Border BorderBrush="White" BorderThickness="1.5" Margin="5,2,5,2" CornerRadius="5">
                    <Grid Height="50" Background="#80585858">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ReShade" HorizontalAlignment="Center" FontSize="36" Foreground="White"/>
                        <CheckBox x:Name="ReShade" Grid.Column="1" Margin="160,10,100,10" Style="{StaticResource OnOffCheckboxStyle}"/>
                    </Grid>
                </Border>
                <!--Custom uMods-->
                <Button x:Name="AddCustomuMods" Grid.Column="1" Margin="0,10,0,10" Content="Add Custom uMod (Texmod) mods" FontSize="24" Background="#7FD0D0D0" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="AddCustomuMods_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
